04/MainWindow.xaml

<Window x:Class="_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name ="a" HorizontalAlignment="Left" Margin="260,143,0,0" TextWrapping="Wrap" Text="1,2" VerticalAlignment="Top" Width="52"/>
        <TextBox Name= "b" HorizontalAlignment="Left" Margin="353,143,0,0" TextWrapping="Wrap" Text="2,3" VerticalAlignment="Top" Width="53"/>
        <RadioButton Name="Add" Content="+" HorizontalAlignment="Left" Margin="260,194,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Sub" Content="-" HorizontalAlignment="Left" Margin="303,194,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Mul" Content="*" HorizontalAlignment="Left" Margin="345,194,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Div" Content="/" HorizontalAlignment="Left" Margin="382,194,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="315,265,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock Name="Result" HorizontalAlignment="Left" Margin="316,327,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
